# SoapClient

./: pom.xml
src/main/java/org/example/: SinglePageSoapClient.java  SoapClientApplication.java
src/main/resources/: application.yml
